[gd_scene load_steps=9 format=3 uid="uid://f6w17qq6ebqe"]

[ext_resource type="Script" path="res://main.gd" id="1_frkra"]
[ext_resource type="PackedScene" uid="uid://dcg4cvvi52kut" path="res://wall.tscn" id="2_644n0"]
[ext_resource type="PackedScene" uid="uid://cwq71p5451a1g" path="res://ball.tscn" id="3_8lswj"]
[ext_resource type="PackedScene" uid="uid://dq5keub5rdyqu" path="res://ui/ui.tscn" id="5_ipaef"]
[ext_resource type="PackedScene" uid="uid://bgokopw8g8rdh" path="res://ui/main_menu.tscn" id="6_ca54l"]
[ext_resource type="PackedScene" uid="uid://dsjd18st25fq5" path="res://player/paddle.tscn" id="7_s3pbu"]
[ext_resource type="PackedScene" uid="uid://ew0clqkufdnm" path="res://ui/settings.tscn" id="7_sl7wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nhf6"]
size = Vector2(1158, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_frkra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="TopWall" parent="CanvasLayer" instance=ExtResource("2_644n0")]
position = Vector2(0, 36)

[node name="RightWall" parent="CanvasLayer" instance=ExtResource("2_644n0")]

[node name="Bottom" type="Area2D" parent="CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Bottom"]
position = Vector2(569, 658)
shape = SubResource("RectangleShape2D_1nhf6")

[node name="Ball" parent="CanvasLayer" instance=ExtResource("3_8lswj")]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_ipaef")]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("6_ca54l")]
offset_top = -82.5
offset_bottom = 82.5

[node name="Settings" parent="CanvasLayer" instance=ExtResource("7_sl7wu")]
visible = false

[node name="Paddle" parent="CanvasLayer" instance=ExtResource("7_s3pbu")]

[node name="AttractModeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/UI" method="_on_main_game_over"]
[connection signal="new_game" from="." to="CanvasLayer/UI" method="_on_main_new_game"]
[connection signal="paused" from="." to="CanvasLayer/UI" method="_on_main_paused"]
[connection signal="reset" from="." to="CanvasLayer/UI" method="_on_main_reset"]
[connection signal="score_changed" from="." to="CanvasLayer/UI" method="_on_main_score_changed"]
[connection signal="countdown_done" from="CanvasLayer/UI" to="." method="_on_ui_countdown_done"]
[connection signal="open_settings" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_open_settings"]
[connection signal="play_game" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_play_game"]
[connection signal="settings_closed" from="CanvasLayer/Settings" to="." method="_on_settings_settings_closed"]
[connection signal="timeout" from="AttractModeTimer" to="." method="_on_attract_mode_timer_timeout"]
